<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>PSR Engineering College</title>
        <link rel="stylesheet" href="homecss.css">
    </head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/105/three.min.js" integrity="sha512-uWKImujbh9CwNa8Eey5s8vlHDB4o1HhrVszkympkm5ciYTnUEQv3t4QHU02CUqPtdKTg62FsHo12x63q6u0wmg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="panolens.min.js"></script>
    <body>
        <div class="panoArea">
            <div class="panoImag">
                <div class="heading bghead blured">Department of Computer Science and Engineering</div> 
                <div class="heading ">Department of Computer Science and Engineering</div> 
                <div class="panoImage"> </div>
            </div>
        </div>
        
        
        <div class="allInOne" style="padding: 80px;">
            
            <div class="clg">
                <div class="aboutclg">
                    Department of Computer Science and Engineering was established in the year 1999 with a goal of creating ethically responsible and self-reliant technocrats. The department offers a four year UG degree program in Computer Science and Engineering with an annual intake of 120 students, two year PG degree program in Computer Science and Engineering with an annual intake of 18 students. CSE department has the significant infra structural facilities with well-equipped laboratories and hi-tech state of art networked computers with high speed internet facility. The department is gifted with a team of 28 qualified and experienced faculty members who are here to guide the students in all the aspects. Our department is Accredited by National Board of Accreditation (NBA), New Delhi since May 2009 onwards.
                    <br><br><div class="morebtn"> <button class="fourth"> More &ThinSpace; <img src="arrow-right.png" width="20px" height="20px"></i></button>
                </div>  
            </div>
                <div class="clgimg"><img src="depclg.jpg" alt=""></div>
            </div>
            <div class="detailOfDep">
                <div class="program">
                    <div class="prog1">
                        <span>
                            <div class="progImg"><img src="graduation-hat-and-diploma.png" height="50px" width="50px"></img>
                        <div class="progDetail">
                           <div class="progName">Program</div>
                           <div class="ug">Undergraduate Degree</div>
                        </div>
                    </div>
                </div>
            </span>
                    <div class="prog2">
                        <div class="progImg"><img src="graduation-hat-and-diploma.png" height="50px" width="50px"></img>
                        <div class="progDetail">
                            <div class="progName">Program</div>
                           <div class="ug">Undergraduate Degree</div>
                        </div>
                    </div>
                </div>
                <div class="prog3">
                    <div class="progImg"><img src="graduation-hat-and-diploma.png" height="50px" width="50px"></img>
                        <div class="progDetail">
                            <div class="progName">Program</div>
                            <div class="ug">Undergraduate Degree</div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        
        <section class="addedArea">
            
            <div class="cgpiScore">
                <div class="websiteCgpi"><a href="/www.addingup.in"><img src="ADDingUP.png"
                     alt="">
                    </a>
                </div>
            </div>
            
            <div class="gameCenter">
                <div class="cgpiScore2">
                    <div class="websiteCgpi2"><a href="www.addingup.in"><img src="ADDingUP.png" alt=""></a>
                    </div>
                </div>
                
            </div>
            
            <div class="studentNotice">
                <div class="cgpiScore3">
                    <div class="websiteCgpi3"><a href="www.addingup.in"><img class="imgRot" src="ADDingUP.png" alt=""></a></div>
                </div>
                
            </div>
        </section>

        <section class="addedArea2">

            <a href="#"><div class="totalArea">
                <div class="imging"><img src="ADDingUP.png" alt=""></div>
                <div class="datas">
                    <div class="heads">CGPI Checker</div>
                    <div class="details">Used to calculate cgpi</div>
                </div>
            </div></a>
            <a href="#"><div class="totalArea">
                <div class="imging"><img src="ADDingUP.png" alt=""></div>
                <div class="datas">
                    <div class="heads">CGPI Checker</div>
                    <div class="details">Used to calculate cgpi</div>
                </div>
            </div></a>
            <a href="#"><div class="totalArea">
                <div class="imging"><img src="ADDingUP.png" alt=""></div>
                <div class="datas">
                    <div class="heads">CGPI Checker</div>
                    <div class="details">Used to calculate cgpi</div>
                </div>
            </div></a>

        </section>
        
    </body>
    <script src="homejs.js"></script>
    </html>
    
    
